<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <EditText
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_subject"
        android:gravity="center_horizontal"
        android:layout_above="@+id/submit"
        android:layout_alignRight="@+id/submit"
        android:layout_alignEnd="@+id/submit"
        android:layout_alignLeft="@+id/submit"
        android:layout_alignStart="@+id/submit" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:layout_centerVertical="true"
        android:onClick="updateSubject"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:onClick="deleteSubject"
        android:layout_below="@+id/submit"
        android:layout_alignLeft="@+id/submit"
        android:layout_alignStart="@+id/submit"
        android:layout_alignRight="@+id/submit"
        android:layout_alignEnd="@+id/submit" />

    <Button
        android:id="@+id/dismiss"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:onClick="done"
        android:layout_below="@+id/delete"
        android:layout_alignLeft="@+id/delete"
        android:layout_alignStart="@+id/delete"
        android:layout_alignRight="@+id/submit"
        android:layout_alignEnd="@+id/submit" />
</RelativeLayout>
