<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">

            <EditText
                android:id="@+id/potentialSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter a new subject..."
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/submit" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_centerVertical="true"
                android:onClick="addSubject"
                android:layout_alignRight="@+id/potentialSubject"
                android:layout_alignEnd="@+id/potentialSubject"
                android:layout_alignLeft="@+id/potentialSubject"
                android:layout_alignStart="@+id/potentialSubject" />

            <Button
                android:id="@+id/dismiss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Dismiss"
                android:onClick="done"
                android:layout_below="@+id/submit"
                android:layout_alignLeft="@+id/submit"
                android:layout_alignStart="@+id/submit"
                android:layout_alignRight="@+id/submit"
                android:layout_alignEnd="@+id/submit"/>
</RelativeLayout>
